spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=&lementar
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect